NEXT_PUBLIC_BASE_URL=http://localhost:3000

DB_USER=nix
DB_PASSWORD=nix
DB_HOST=pghost    # Use 'pghost' instead of 'localhost' for Docker
DB_PORT=5432
DB_NAME=nix

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

BETTER_AUTH_SECRET="83216939e9822cd383784d812b218eb3cc318a95a608873e02e81c086ab4bf52"
